# KMS-Helper-2.0

./: KMS Helper 2.0.sln  KMS Helper.sln  LICENSE  README.de.md  README.md
KMS Helper/: JsonHandler.cs  KMS Helper 2.0.csproj  KMS Helper.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Proxy.cs  RegditHelper.cs  Setting.cs  Settings.cs  Ssid.cs
KMS Helper/Properties/: Resources.Designer.cs  Resources.resx
